{
  "ConnectionStrings": {
    "InvoiceGenerator": "Server=DESKTOP-CJQK5PA;Database=InvoiceGeneratorTest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "AllowedHosts": "*"
  
}

